<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_dollar"/>

        <TextView
            android:id="@+id/transactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bought"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/image"/>

        <TextView
            android:id="@+id/transactionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.01 BTC from 54.00 USD"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/image"
            android:layout_below="@+id/transactionType"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transactionInfo"
            android:layout_toRightOf="@id/image"
            android:text="Date: 05-05-2021 17:13:45"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</LinearLayout>